An online loan application form
 tools ==> HTML, CSS, Javascript, Jquery, JSON server and Git


data needed:
 1. Aplicant's full name
 2. Address
 3. Gender
 4. Mobile number
 5. email 
 6. Occupation
 7. Date of Birth
 8. Date of application
 9. Income
 10 Amount
 11.House Rent
 

 loan calculator

pages:
 1. Home page 
 2. application page
 3. sign up page
 4. sign in page
 5. user ui
 6. admin page
 7. 







 :root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";